# Training-Project-

./: .gitignore  Fleet Management system.csproj  Fleet Management system.sln  Program.cs  README.md  WebSocketController .cs  WebSocketUtilities.cs  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: CirclegeofencesController.cs  DriversController.cs  GeofencesController.cs  PolygongeofencesController.cs  RectanglegeofencesController.cs  RoutehistoriesController.cs  VehiclesController.cs  VehiclesinformationsController.cs
Data/: Contextdata.cs  DemoContext2.cs
Fleet Management system/: .gitignore  Fleet Management system.csproj  Program.cs  appsettings.json
Fleet Management system/Controllers/: CirclegeofencesController.cs  DriversController.cs  GeofencesController.cs  HomeController.cs  PolygongeofencesController.cs  RectanglegeofencesController.cs  RoutehistoriesController.cs  VehiclesController.cs
Fleet Management system/Data/: Contextdata.cs
Fleet Management system/Migrations/: 20240525205409_InitialCreate.Designer.cs  20240525205409_InitialCreate.cs  ContextdataModelSnapshot.cs
Fleet Management system/Models/: Circlegeofence.cs  Driver.cs  ErrorViewModel.cs  Polygongeofence.cs  Routehistory.cs  Vehicle.cs  Vehiclesinformation.cs
Fleet Management system/Properties/: launchSettings.json
Fleet Management system/Utils/: ControllersUtils.cs
Fleet Management system/WebSocket/: WebSocketManagerService.cs
Models/: Driver.cs  Geofence.cs  Rectanglegeofence.cs  Routehistory.cs  Vehicle.cs  Vehiclesinformation.cs
Views/: _ViewImports.cshtml
src/: main.ts  styles.css
src/app/: WebSocketService.ts  app.component.html  (+8 more)
(+36 files in other folders)
